import java.util.Arrays;
class MergeSorting
{

// merge sorting code
	public static void SplitSorting(int[] a)
	{
		if(a.length==1)return;
		int[] left=new int[a.length/2];
		int[] right=new int[a.length-left.length];
		int i;
		for(i=0; i<left.length; i++)
		{
			left[i]=a[i];
		}
		for(int j=0; j<right.length; j++)
		{
			right[j]=a[i];
			i++;
		}
		SplitSorting(left);
		SplitSorting(right);
		mergesorting(left,right,a);
	}
	public static void main(String[]args)
	{
		int[] a={3,6,2,5,4,8,7,1};
		System.out.println(Arrays.toString(a));
		SplitSorting(a);
		System.out.println(Arrays.toString(a));
	}
	public static void mergesorting(int[] a,int[] b,int[] c)
	{
		int i=0,j=0,k=0;
		while(i<a.length && j<b.length)
		{
			if(a[i]<b[j])
			{
				c[k]=a[i];
				i++;
				k++;
			}else{
				c[k]=b[j];
				j++;
				k++;
			}
		}
		while (i<a.length) {
			c[k]=a[i];
			i++;
			k++;
			
		}
		while (j<b.length) {
			c[k]=b[j];
			j++;
			k++;
		}
		// p2 changes
	}
	
	// person 1 added changes
}
